<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bağlantılar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #d8b6e6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #c68adb;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}
    </style>
    <div class="container">
        <h1>Bağlantılarım</h1>
        <a href="https://tr.pinterest.com/eslemmturkkk/">Pinterest</a>
        <br>
        <a href="mailto:eslemturk8@icloud.com">E-posta Gönder</a>
        <br>
        <a href="https://open.spotify.com/user/9385o1e46rzldkl4rm2ae814l?si=g6b_rVjZQAec66pp3cD5lA">Spotify</a>
    </div>
</body>
</html>